src/main/proto/upload.proto

syntax = "proto3";

package com.demo.upload;

option java_multiple_files = true;

message FileMetadata {
  string fileName = 1;
  string fileType = 2;
}

enum UploadStatus {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

message UploadFileRequest {
  oneof data {
    FileMetadata fileMetadata = 1;
    bytes fileChunkData = 2;
  }
}

message UploadFileResponse {
  string fileUrl = 1;
  UploadStatus status = 2;
}

service UploadFileService {
  rpc Upload(stream UploadFileRequest) returns(UploadFileResponse);
}